<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/nav_bgp.jpg") repeat-x;
        }
        /*容器开始*/
        .container {
            width: 968px;
            margin: 0 auto;
            padding: 0 10px;
            /*background-color: pink;*/
            height: 1022px;
        }
        /*容器结束*/
        /*头部开始*/
        .head .wechat_logo img {
            margin-top: 14px;
        }
        .head {
            height: 75px;
            /*overflow: hidden;*/
            /*background-color: pink;*/
        }
        .head .nav {
            float: right;

        }
        .head li {
            float: left;
            margin: 0 2px;
            padding-top: 21px;
            list-style: none;

            /*border-radius: 4px;*/
        }
        .head li a {
            display: block;
            height: 33px;
            background: url("images/nav.png") no-repeat;
            padding-left: 15px;
            text-decoration: none;
        }
        .head li a span {
            display: block;
            background: url("images/nav.png") no-repeat right;
            padding-right: 15px;
            /*text-align: center;*/
            line-height: 33px;
            color: #fff;
            font-size: 14px;
        }
        .head a:hover {
            cursor: pointer;
        }
        /*头部结束*/
        /*内容部分开始*/
        .intro {
            height: 424px;
        }
        .intro .title_h1 {
            padding: 45px 0 3px 0;
            font-size: 26px;
            font-weight: 400;
        }
        .intro .intro_p {
            font: 16px -apple-system;
            margin: 10px 0;
            color: #979797;
        }
        .intro a.btn_download_left {
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            width: 224px;
            height: 64px;
            line-height: 64px;
            text-decoration: none;
            text-align: center;
            position: relative;
            margin-top: 25px;
            /*background-color: pink;*/
        }
        .intro b {
            display: block;
            position: absolute;
            background: #ffc0cb url("images/btn_download_left.png");
            top: 0;
            left: 0;
            width: 224px;
            height: 64px;
            background-color: pink;
            float: left;
        }
        .clr {
            clear: both;
            height: 1px;
            overflow: hidden;
        }
        .problem {
            margin-top: 15px;
            height: 75px;
        }
        .problem .wechat_home_link li{
            list-style: none;
            line-height: 1.8;
            margin-right: 30px;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .problem .dot {
            display: block;
            height: 6px;
            width: 6px;
            background-color: #999;
            border-radius: 3px;
            float: left;
            margin: 10px 11px 0 0;
        }
        .problem .wechat_home_link li a {
            /*display: block;*/
            text-decoration: none;
            font: 14px -apple-system;
            color: #609700;
            cursor: pointer;
            /*float: left;*/
        }
        /*内容部分结束*/
    </style>
</head>
<body>
    <div class="container">

        <div class="head">
                <a href="#" class="wechat_logo">
                    <img src="images/logo.png" alt="微信" height="44">
                </a>
                <ul class="nav">
                    <li>
                        <a href="#">
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>帮助与反馈</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>公众平台</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>开放平台</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>微信支付</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>微信网页版</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>表情开放平台</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>微信广告</span>
                        </a>
                    </li>
                </ul>
            </div>
        
        <div class="content">
            <div class="intro">
                <h1 class="title_h1">微信，是一个生活方式</h1>
                <P class="intro_p">超过十亿人使用的手机应用</P>
                <P class="intro_p">支持发送语音短信、视频、图片和文字</P>
                <P class="intro_p">可以群聊，仅耗少量流量，适合大部分智能手机 免费下载</P>
                <a href="#" class="btn_download_left">
                    <b> </b>
                </a>
                <div class="clr"></div>
                <div style="margin-top: 10px;line-height: 1.5" class="problem">
                    <ul class="wechat_home_link">
                        <li>
                            <span class="dot"></span>
                            <a href="#" target="_blank">忘记了微信帐号或密码？</a>
                        </li>
                        <li>
                            <span class="dot"></span>
                            <a href="#" target="_blank">自助解除登录或功能限制</a>
                        </li>
                        <li>
                            <span class="dot"></span>
                            <a href="#" target="_blank">冻结或解冻微信帐号</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="func">
                <li class="func_msg">
                    <a href=""></a>
                    <h2></h2>
                    <p></p>
                    <p></p>
                </li>
                <li class="func_fast">
                    <a href=""></a>
                    <h2></h2>
                    <p></p>
                    <p></p>
                </li>
                <li class="func_share">
                    <a href=""></a>
                    <h2></h2>
                    <p></p>
                    <p></p>
                </li>
            </ul>
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>
